######################################################################
# Automatically generated by qmake (3.0) Tue Apr 8 18:47:07 2014
######################################################################

TEMPLATE = app
TARGET = 2d-desktop
INCLUDEPATH += .

QT += core gui network

# Input
HEADERS += abstracttab.h \
           centralwdgt.h \
           chat.h \
           cwindow.h \
           group.h \
           grupodialog.h \
           host.h \
           listwidget.h \
           loggin.h \
           profile.h \
           pvt.h \
           result.h \
           result_item.h \
           tabwidget.h
FORMS += loggin.ui
SOURCES += abstracttab.cpp \
           centralwdgt.cpp \
           chat.cpp \
           cwindow.cpp \
           group.cpp \
           grupodialog.cpp \
           host.cpp \
           listwidget.cpp \
           loggin.cpp \
           main.cpp \
           profile.cpp \
           pvt.cpp \
           result.cpp \
           result_item.cpp \
           tabwidget.cpp
RESOURCES += rcc.qrc
